VUE_APP_URL_RESUME=https://vue-resume-database-default-rtdb.europe-west1.firebasedatabase.app/resume
VUE_APP_URL_SAVE_RESUME=https://vue-resume-database-default-rtdb.europe-west1.firebasedatabase.app/save-resume
VUE_APP_REGEX=/^https?:\/\/.*(jpe?g|gif|png)/